#version 460

layout (std430, set=0, binding=1) readonly buffer ModelMatrices {
    mat4 matrices[];
}modelMatrices;

layout(std430, set=1, binding=0) writeonly buffer CulledMatrices {
    mat4 matrices[];
}culledMatrices;

struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    uint vertexOffset;
    uint firstInstance;
};

layout(std430, set=1, binding=1) buffer DrawCommands {
    uint drawCount;
    DrawCommand commands[];
}drawCommands;

struct Vertex {
    vec3 position;
    vec3 normal;
    vec2 uv;
};

layout(std140, set=1, binding=2) readonly buffer VertexBuffer {
    Vertex vertices[];
}vertexBuffer;

layout(std430, set=1, binding=3) readonly buffer IndexBuffer {
    uint indices[];
}indexBuffer;

void main() {
    uint index = gl_GlobalInvocationID.x;
}